https://www.asciiart.eu/image-to-ascii


----------------------------------------------- REMOVE 20 FROM EACH SIDE (60 ACROSS TOTAL)



ABIGAIL


############################################################
############################################################
################---###---------------+######################
################---###-..............-######################
#############---+++...-------------........-################
#############---+++...-------------........-################
#############---......-------+++++-------.....-#############
#######+----++++............----++-------++-..-#############
#######------###............----++++++++++++..-#############
#######---+++...------.........----++++++++-......##########
#######---+++...------.........----++++++++-......##########
##########...------...-++++++++-...------++----...##########
##########...---......-------++----.....-++----...##########
##########...-++...---......-+++++-......-++++-...##########
##########...+++......+++-..+#####+..-+++...+++---..-#######
##########...+++......+++-..+#####+..-+++...+++++-...#######
##########...-++...+++###---+#####+--+###++-......##########
##########...---...-++###+++#######+++###++-......##########
##########...---...---+#################+---......##########
#############.........------+++++++------.........##########
#############.........-------+++++-------.........##########
#############......---...................---......##########
#############......------....----.....------...---##########
#############......------....-----....------..-#############
#############...---+++---...-------..----++----#############
#############...---+++----..-+++++-..----+++---#############
#############---+++###+---..-+++++-..----###+++---##########
#############---+++###---...-------..----###+++---##########
#############---###+++-.....-------.....-+++###---##########
##########--+###+++---...................---+++###--+#######
##########---###+++---...................---+++###---#######
##########---###---...----...........----...---###---#######
##########---###---...----...........----...---###---#######
#############---......---.............---......---##########
#############-..------...................------..-##########
#############...------...................------...##########
################..............................-#############
################..............................-#############
###################........................-################
###################....--.............--...-################
###################-..-++---.......---++-..-################
################-.....---...+#####+...---.....-#############
################............+#####+...........-#############
################.........############+........-#############
################---------#############--------+#############
############################################################
############################################################



ALEX


############################################################
############################################################
#########################--------++#########################
########################+........--#########################
###################-.....---------------+###################
#################--------------------------#################
################+..------------------------#################
##############-..----------------..---------.-##############
##############...--------..---...--...-----..-##############
##############...--------..---------..-----..-##############
###########-..--------...--..-####+---..---..-##############
##############.............+++##+.....---....-##############
##############+--.....---..+####+..------..-++##############
#################..---##+--+####+--#####+..#################
#################--+#####--+####+--#####+--#################
#################+++++###++######++###+++++#################
###################---###############+--+###################
######################---##########---######################
###################+++-----+####+-----+++###################
###################+-------+####+-------+###################
#################--+####+--+####+--#####+--#################
##############---##++++++##-----+##+++--+##+-+##############
##############---##++++++##-----+##+++--+##--+##############
##############---++---++++++++###+++++---++--+##############
###########+--+++++---+++++---..-+++++---+++++--+###########
###########+--+++++---+++++------+++++---+++++--+###########
###########+--+++-----++++++++###+++++-----+++--+###########
###########+--+++--------++---..-++--------+++--+###########
###########+--+++++------++------++------+++++--+###########
###########+--#######+---+++++###++---#######+--+###########
###########+--+####---------------------+####+--+###########
###########++++++++-..----------------..-+++++++############
##############-----...----------------...-----##############
###################-..----------------..+###################
###################-..------....------..+###################
###################-..-----.....------..+###################
###################-..-----......-----..+###################
###################-..-----......-----..+###################
###################-..-----......-----..+###################
###################-..-----......-----..+###################
#################--+#######-----+#######+--#################
#################--########-----+#######+--#################
#################--###+++++------+++++##+--#################
#################--------------------------#################
#################++++++++++++++++++++++++++#################
############################################################
############################################################




CAROLINE


############################################################
############################################################
########################-----------+########################
########################.........---########################
##################......-----------------+##################
###############+++......------------------++################
###############-..---------------------------###############
###############-..---------------------------###############
###############-..---------------------------###############
############-...--------...------------+++-----+############
############-..------...----+-...---++++++-----+############
############-..------...++++++...---++++++-----+############
############-..+++.........++++++.........---..-############
############-..-++.........++++++.........---..-############
############-..---...+++..-#####+...+++...---..-############
############-..---..-###..-#####+-.-##+..----..-############
############-..------###---#####+---###------..-############
############-..+++---+++############+++---++-..-############
############++----------++++++++++++---------+++############
###############-..---...---++++++---...---..-###############
###############-..---...###------###...---..-###############
###############-..---...###------###...---..-###############
############-..------...---######---...-----...-############
############+++-....----+++#####++++---.....-++#############
###############-.....++++++++++++++++++.....-###############
###############---------++++++++++++---------###############
###############---------++++++++++++---------###############
###############---+++------------------++----###############
###############---##+--------++++------##+---###############
###############---###--------++++------##+---###############
############---+#####---............---#####+--+############
############---+++###---............---###+++--+############
############---+++###---............---##++++--+############
###############------..................------###############
###############------...-----------....------###############
###############-........-----------.........-###############
############+-----......-----------.......-----+############
############-..---......-----------......----..-############
############-..------------------------------..-############
############-..---..-------------------..----..+############
###############-.....------------------.....-###############
###############-............................-###############
###############-..--...................--...-###############
###############-........############........-###############
###############+--------############--------+###############
############################################################
############################################################




CLINT


############################################################
############################################################
######################---------------+######################
######################...............-######################
###################-..---..-----------..+###################
################+..------....--------------#################
################+..----------------------.-#################
##############..------..-++++-.....------.-#################
##############...--........-++++-.....--...#################
##############...-------...+++++-..--------++###############
##############.....-+++++.-+####+.-+++--+#+-.+##############
##############..-#######+--+####+--###+++#+-.+##############
##############++++++####+++++++++++###++++++++##############
################+..+######+-----+#######-.-#################
################+..+####+--++++++--+####-.-#################
#################++---++-----------+++--+++#################
###################-.-++-..------.--+-..+###################
######################...............-######################
################+....----.--++++-..--------#################
################+.....------++++------....-#################
##############........---++-....-++-----.....+##############
###########-..---.......---++++++---.----..---..+###########
###########-..---.......---+++++----.----..---..+###########
###########-.-++-.....................---..++-..+###########
#########..+++++-........----------------..+++---.-#########
#########..+++++-.......-----------------..+++---.-#########
#########..+++---.....-----...-----------..---++-.-#########
#########..---++-.....-----...-------------+++---.-#########
#########..-+++++--......--...-------------+++++-.-#########
#########.-+####+++-.......--------------+++####-.-#########
#########..+####+.............----------..-+####-.-#########
#########++---++-.............-------------+++--+++#########
###########-..++-.............-------------++-..+###########
###########-.......................--------.....+###########
###########-.............-------------..........+###########
###########-.............-------------..........+###########
##############...............................-##############
################+..........................+################
################+.....-----........-----...#################
################+....------.......------...#################
##############........--...#####+...----.....+##############
##############...-----.....#####+.....-----..-##############
##############...-----.....#####+.....-----..-##############
################+.......-##########........#################
#################-------+##########+-------#################
############################################################
############################################################




DEMETRIUS 


############################################################
############################################################
#####################+--------------########################
#####################-..............+#######################
###################...................-#####################
################-........................###################
################-........................###################
################-........................###################
################-........................###################
##############...--.....----------.....--..-################
##############...--.......-----........--..-################
##############...--.......-----........--..-################
##############...----+++..-----...++-----..-################
################-....+##..-----..-##-....###################
################+--..-++..-----..-++-..--###################
###################...--------------..-#####################
###################.....----------....-#####################
################-........................###################
################-........................+##################
##############............-----............-################
##############.............................-################
############--..............................--##############
############..................................##############
############..--.........................---..##############
############..---........................---..##############
############..---........................---..##############
############..--.........................---..##############
############..-----....................-----..##############
###############...-----....+++##-....-----..-###############
###############...----.....--+++-....-----..-###############
###############...--.................---....-###############
#################-.......----------.......##################
#################-..--------------------..##################
#################-..--------------------..##################
#################-..-------......-------..##################
#################-........................##################
#################-..-------......-------..##################
#################-..-------......-------..##################
#################-..-------......------...##################
#################-....-----........----...##################
###############--.........................--+###############
###############.............................-###############
###############.............................-###############
#################-.........#####-.........##################
#################+---------#####+---------##################
############################################################
############################################################




DWARF


############################################################
############################################################
################--+##################+--####################
###############+---##################---####################
############+..-+++---###-..---###---+++---#################
############+..-+++---##+------###---+++---#################
############+..-++----...---++-------+++---#################
############+..----------------------+++---#################
############+..----------------+++++++++---#################
############+...----------------------++---#################
############+...----------------------++---#################
############+...------------------++++++---#################
############+...------------+++++++++------#################
############+...------+++++++++++++++------#################
#########+...------..................-++------+#############
#########+...------.......--------........-++------+########
#########+..----......---......---......+++---+#############
#########+..----......---......---......+++---+#############
#########+..----.... .....-----..... ....-++---+############
############+..----......-------.......------###############
############+..----.......--------.......------#############
###############+...--.............---...####################
#############+++........................+++#################
############+...---...---......---...---...#################
#########+..-------...------------...-------..+#############
#########-..------....------------...------...+#############
#########-...............------...............+#############
#########-...------..................------...+#############
#########-..-+++##+---............---+++###-..+#############
############+------..................------+################
############+------..................------#################
############+..............................#################
############+..............................#################
#########-....................................+#############
##########+++---.........------...---...---+++##############
#############++-...---...-++++-...---...-++#################
#########+++++++++++++--+++++++---++++++++++++##############
#########+++++++++++++++++++++++++++++++++++++##############
#########+++++++++++++++++++++++++++++++++++++##############
#########+++++++++++++++++++++++++++++++++++++##############
#########+++++++++++++++++++++++++++++++++++++##############
#############++++++++++++++++++++++++++++++#################
#############++++++++++++++++++++++++++++++#################
###################++++++++++++++++++#######################
###################++++++++++++++++++#######################
############################################################
############################################################




ELLIOTT


############################################################
############################################################
######################-------------#########################
######################.............#########################
################.......---------.......+####################
##############.....----------------..----.-#################
##############.....------+++++-----..-++-.-#################
##############..-++++++++++++----..---++++-..-##############
###########-..---++++++++-----.....-----+++..-##############
###########-..-----+++++----------------+++..-##############
###########-..------+---......+++++...---+-..-##############
###########-..--------.....-++++-.......-+-..-##############
###########-..------.---...+++++-..---..-+-..-##############
###########-..-----...++-..+####-..++-..-+-..-##############
###########-..-----...##+--+####+--##+...--..-##############
###########-..-----...###++#####+++##+...--..-##############
###########-..---+-...###############+...--..-##############
###########-..---+-...-----+++++-----...---..-##############
###########-..---+-.........----...........#################
###########-..---+-........................#################
###########-..---+-.....-++-..--+++---.....#################
###########-..++-.....--......--...---.......-##############
###########-..---.....--......--...---.......-##############
##############..........---......--..........-##############
##############..........---......--..........-##############
#############+..........---...-----..........-##############
###########-.................-++-............-##############
###########-..................---...............+###########
###########-..................---...............+###########
###########-.................-++-...............+###########
##############---#####++-...............+##++---+###########
##############---++###---...............-++++---+###########
##############---++##+--................-++++---+###########
#################-----.............--....----+##############
##############---........--........--........+##############
##############..........---........--........-##############
##############..........---......----........-##############
###################-....---......----...+###################
###################-....---......----...+###################
###################-....---........--...+###################
################+.........................-#################
################+..........................#################
################+...----............----...#################
###################-.......#####+.......+###################
###################+-------#####+-------+###################
############################################################
############################################################




EMILY


############################################################
############################################################
#######################+----------##########################
#######################+----------+#########################
##################----------------------####################
###############++-----------------------+++#################
###############---------------------------+#################
############-------++++----------------++---+###############
############--------++++++++-----------++----++#############
############----------++++++------++-----------#############
##########----------------------+++++-----------############
##########----------......------........------.-############
##########----------......-++++-.........----...############
##########..---------++-..++###+..-++...+++--...############
##########...-----..-##+..++##++..+##+++++---...############
##########...-----..+##+..++##++..####++++---...############
############+...-...-+++#++####++++++-..--...+##############
############+........--+#########++--....-...+##############
############+..........+#+#+++++++-.....--...+##############
###############-..........-++++-..........+#################
###############-.......-++++++++++-.......+#################
###############-.......+###+#++###-.......+#################
##################---..---+####+--...---####################
###############++++++++------------+++++++##################
###############---+++##+----------+##+++--+#################
############+--+++##+.....------.....+##+++--###############
############+--++++++......----......++++++--###############
############+--+##+++................+++##+--+##############
##########--++++++---........---.....---##+++---############
##########--++++++++-........-----...++++#+++---############
##########..++##++++-........-----...++++++++-.-############
##########..-+++++-.......--------.....-+++++-.-############
##########+++-----......-------------...-----+++############
############+..........--------------........+##############
###############-.......--------------.....+#################
###############-.......----------------...+#################
###############-.......-----------------..+#################
###############-..........--------------..+#################
#############++-.....-------------------..-++###############
############+........----------------------..+##############
###############-..........................+#################
################++-.......++++++.......-++##################
##################-----...######...-----####################
###############-..........######..........+#################
###############+++++++++++######++++++++++##################
############################################################
############################################################




EVELYN


############################################################
############################################################
########################+++++++++++++#######################
########################+------------#######################
##################------++++---+++++++-----+################
##################----++++++---######+---+++################
###############------#####++---#############--+#############
###############---+++######++++#############--+#############
###############---+#######################++--+#############
############++----+####+++++++++++++++####+++++-++##########
############------+#####+------------+########+---##########
############---++++##+--++++++++++++++--+#####+---##########
############---######+--++++++++++++++--+++###+---##########
############---##++---------++++++---------++#+---##########
############---+++----------++++++---------++++---##########
############---#++---------+######+---------##+------+######
##############+------++++++####+++++++++----+++------+######
##############------+#########+++######+------------+#######
#################---+##++++######+++###+---------###########
#################---+##++++######+++###+---------###########
####################------++++++++------------##############
####################------++++++++------------##############
#################-.....----######---......-#################
##############++-....------++++++------...-+++##############
##############......----++++++++++++---.......##############
##############...----------...------------....##############
##############...----------...------------....##############
###########......----------...++-----------......###########
###########......----------...++-----------......###########
###########...---....------...---------....---...###########
###########..-+++-...------...--------....-+++..-###########
###########---###---...----...++----....---###---###########
#######+---######+++-..----...------...-+++######---+#######
#######+---######+++-..----...------...-+++######---+#######
#######+---+++###---...----...++----...----###+++---+#######
#######+---+++##+---...----...------...----###+++---+#######
###########------------.............-------------###########
###########+++....------------------------....+++###########
##############......----++++++++++++---.......##############
#################-........................-#################
#################-........................-#################
##############....--......-######.......--....##############
##############............-######-............##############
##############.........+############-.........##############
##############---------#############+--------+##############
############################################################
############################################################




GEORGE


############################################################
############################################################
####################------------------######################
####################------------------######################
################+---+++############+++---###################
################+---+++############+++---+##################
#############+---+++##################+++---################
##########+---++++++##################++++++---#############
##########+---++++++##################++++++---+############
##########+-----++++##################+++------+############
##########+-----++++##################+++------+############
##########+-----....---+++######+++---...------+############
##########+---++-......---++++++---......+++---+############
##########+---##+.........++++++.........+##---+############
#############+-----+###---++++++###---------################
#############+-----+###---++++++###---------################
##########-...---+++------#####+------+++---...+############
########++-.....---------++++++++---------.....-++##########
#######+.........---++++++++++++++++++---.........+#########
#######+........--------------------------........+#########
#######+......------------------------------......+#########
#######+.....-------..-+++------+++...------......+#########
#######+.....-------...------------...-------.....+#########
#######+...---------...---++++++---...---------...+#########
#######+..----...------...------...------...----..+#########
#######+..----...------...------...------...----..+#########
####+-----+##+++----------......---------++++##------+######
####+-----+##+++----------......---------+++###------+######
####+-----+#####+---------......---------+#####------+######
####+------------........................------------+######
####+-----------..........................-----------+######
####+---............------------------............---+######
####+---............------------------............---+######
####+--------....------------------------...---------+######
####+---.........---------......---------.........---+######
####---.............------......------.............--+######
#######+-----...............................------+#########
#######+-----...............................------+#########
#######+..........................................+#########
#######+.....----................--......----.....+#########
#######+-----+##+......--.......---......###------+#########
#######+.....-##+...-----.......------...###-.....+#########
#######+.....-##+...------......------...###-.....+#########
#######+-----+######.....-######......######------+#########
########++++++######-----+######------######++++++##########
############################################################
############################################################




GUS


############################################################
############################################################
######################+----------###########################
######################+..........###########################
#################.....................-#####################
##############------.............----.------################
##############-..-----...--------------.....################
###########-...--------........----------...+###############
###########-...----------------.....---..-##################
###########-...----...---------.....--...+##################
###########-...--........------........--...################
###########-........-----++++++-----........################
###########-........-----++++++-----........+###############
###########+..+++--+++-..++++++..+++---++-..################
##############---++###-..++++++..+##+++--+##################
##############-.-++###+..++++++..+##+++..+##################
##############-.-++++++++------++++++++..+##################
################+--------++++++--------#####################
#################-.------++++++-----..-#####################
##############---++-.....------.....+++--+##################
###########+++------++-.-+++++-..-++------++################
###########+-----..-++-.-++++++..+++...-----################
#########-----+++---..-++-....-++-..---+++-----#############
#########---+++++++------.....------++++++++---#############
#########---++++++++---..........---++++++++---#############
######-----+++---++++++--........---+++--+++------##########
######-----+++---+++++---........---+++---+++++---##########
######-----+++---+++++-..........---+++---+++++---##########
######-----------+++++-..........---+++-----------##########
######..-+++++-.-+++++---........---+++..-+++++-.-##########
######..-+++++...++++++--........---+++..-+++++-.-##########
######..---+++...--++++--........---+++..-++---..-##########
######+++-----...--------.........-----..------+++##########
#########.....................................-#############
##############.......................-...+##################
##############+--......................--+##################
#################......-..........--..-#####################
#################...----..........--..-#####################
#################......-..........--..-#####################
#################......-..........--..-#####################
##############-..........................+##################
##############-..........................+##################
##############...-----...........------..+##################
#################........#####+.......-#####################
#################--------######-------+#####################
############################################################
############################################################




HALEY


############################################################
############################################################
########################+----------+########################
########################-----------+########################
##################+-----+#+++++++##+-----###################
################+++++++++##++++++##+++++++++################
###############+--+########+++###########---################
#############--+###########+++##############---#############
#############--+###########+++++++###########---############
#############--+###########+------###########---############
#############--+#####+++---++++++---++######---#############
#############--+###+++++---++++++---+++#####---#############
##########---+++##+++-....-+####+.....-+++##+++--+##########
##########---#####+..+++-.-+####+..-++-..+#####--+##########
##########---#####+..+++-.-+####+..-++-..+#####--+##########
##########---######++###+--#####+--+##+++######--+##########
##########---#####+--+##+++######++###+--######--+##########
##########---#####+..+################-..+#####--+##########
##########---######++-..+##########+..-++######--+##########
##########---#####+--...--++++++++--..---+####+--+##########
##########---+####+........+++++-........+####+--+##########
#######---#####+++-..---+++######++----..++++####+--+#######
#######---###+++++-------++++++++++-------+++++##+--+#######
#######---##+++-..-##------......-----+##-..+++##+--+#######
##########---++-..-##----++++++++++---+##-..+++--+##########
##########---++-..-##----++++++++++---+##-..+++--+##########
#############---..-##----++++++++++---+##-..---#############
#############-.-+++++-..------------..-+++++---#############
#############..-##+++-..------------..-++###-.-#############
#############..-##+..------++++++------..+##-.-#############
##########++++++++-...----------------...+++++++++##########
##########..-##+++-.....------------.....-++##+-.-##########
#############.....------+++++++++++------.....-#############
#############...--------+++++++++++---------..-#############
#############..----++---+++++++++++----++---..-#############
###############+..---++++++++++++++++++--...################
###############+..---++++++++++++++++++--...################
##################+..------------------..###################
##################+..-+++++-....-+++++-..###################
##################+..-+++++-....-+++++-..###################
##################+..+##+++-....-+++##-..###################
################------++---++++++---++------################
###############+..-++---..-######...---++...################
###############+........###########+........################
################--------###########+--------################
############################################################
############################################################




HARVEY


############################################################
############################################################
###########################+----############################
###########################-----+###########################
######################+------------#########################
####################---++-----++--------####################
#################+-----++---+----++-------##################
#################+-----++--+++---++++-----##################
#################+--++------++---++--++---##################
###############-----++---------------++------###############
###############----------+++++++++---+++-----###############
###############----------#########+---++++---###############
#################-..... ......... ......  +#################
#################-....-++++++++++++++.....##################
#################+--..-+++++####+++++. .--##################
####################..-+++++####+++++..-####################
####################.......+####-......-####################
####################..-++++######++++-.-####################
####################..-++++#####+++++-.-####################
####################.....--+++++--.....-####################
#################+....-----+####-----.....##################
###############-.---..-++--------++++-..-----###############
###############...--..-++--------++++-..--..-###############
###############..---..---++-----+#+--...--..-###############
############..----------+#-----+#+----------..##############
############..-------...+#-----+#+...-------..##############
############..-------...+#-----+#+...-------..##############
############..---..--...++------+-...--..---..##############
############..---..--...----------...--..---..##############
############..++---......-......-.....---++-..##############
############..+###+...................-####+..##############
############..+++#+...................-##+++..##############
############..................................##############
############..................................##############
############..--.........................---..##############
############..............+####-..............##############
#################-.........+####-.........+#################
#################-.........+####-.........##################
#################-.........+####-.........##################
####################.......+####-......-####################
####################.......+####-......-####################
####################.......+####-......-####################
#################-..----...+####-..-----..##################
#################-.........+####-.........##################
#################++++++++++#####++++++++++##################
############################################################
############################################################




JAS


############################################################
############################################################
##############---------#############+---------##############
##############.........+############-........-##############
###########---+++###+------######------+###+++.--###########
###########---+++###+------######------+###+++---###########
##############..-###+++----.....----+++###+..-##############
##############---++++------......------++++--+##############
#################-........................-#################
##############---..........................---##############
##############................................##############
###########.........---.............---..........###########
###########.........---.............---..........###########
###########............-+++++-------.............###########
###########............-------------.............###########
###########......................................###########
#######+++----.......--....------....--.......----++########
#######+..----......---....------...---.......----..########
####-......--....---.......++++++.......--....--.......+####
####-............---.......++++++.......--.............+####
####-...............+##----######---+##-...............+####
####-...............+##----######---+##-...............+####
####-...---...---+++###++++######+++####+++---...---...+####
####-..----.....----####++#######+++###+---......---...+####
####-..-++-......---+##################+---......-++...+####
#######-.........----------++++++---------..........+#######
#######-.........----------++++++---------..........########
###########...----++-......------......-++----...###########
###########...---+++-......------......-++----..-###########
##############---+##++++++-......-++++++##+---##############
###########+++---+##+---+++------+++---+##+---+++###########
###########---+++###----++++++++++++---+##++++---###########
###########---++++++----++++++++++++----++++++---###########
###########---++++++----++++++++++++----++++++---###########
#######+---######----++++++++++++++++++----######---########
#######+--+######----++++++++++++++++++----######---########
###########----------+++##+++++++###+++----------###########
###########+++------++++++++++++++++++++------+++###########
##############---++++##++++######++++##+++----##############
##############-------++++++++++++++++++-------##############
##############-------++++++++++++++++++-------##############
####################+--++++------+++---+####################
####################+--++++------+++---+####################
#################---+##+++-------++++##----#################
#################+++####++++++++++++###++++#################
############################################################
############################################################




JODI


############################################################
############################################################
#####################+-------------+########################
#####################-.............+########################
###############+.....++++++++++++---.....###################
###############+..---+++++++++++++++++---+++################
###############+..---+++++++++++++++##+---..################
#############-.----..---+##########++++++---..-#############
#############-.---------++++++++++++++++++++..-#############
#############-.-------.......----+++++++++++-.-#############
#############-.-+++---..-+++++.....---++++++-.-#############
#############-.-+++---..---+++---..----+++++-.-#############
#############-.-++-........+++++-........+++-.-#############
#############-.----..+++...+####+..-++-..+++------##########
#############-.----..+++-..+####+..-++-..+++---..-##########
#############-.----++###---#####+--+##+++-....-#############
#############+++-----+##+++######++###+--+++++##############
###############+..---+################+--###################
###############+..----..+##########-..+#####################
###############+..----..--+++++++---..-++###################
###############+..----.....+++++-........###################
###############+..-++###-........--....--...################
###############+..-+++++-..............--...################
#############...---..----..-----....---++---..-#############
#############...-----+++##+-.....---++------..-#############
#############...-----+++##+-.....---++------..-#############
#############...--...-------.-++++++++-..---..-#############
##########--------...---------+++++----..--------+##########
##########...++---...----.-++++++++---...---++-..-##########
##########...++----.....-++++++++++---...---++-..-##########
##########..-+++++-.....---++++++---.....-+++++..-##########
##########..-#####-.....---+++++---......+####+-.-##########
#############..-++-......................-++..-#############
#############------......................-----+#############
###############+............................################
###############+............................################
###############+............................################
###############+...-----............-----...################
##################-......................+##################
##################+......................###################
##################+..+##+++.....-+++##-..###################
################---..------++++++------..---################
###############+...........######...........################
###############+........###########+........################
################--------###########+--------################
############################################################
############################################################




KENT


############################################################
############################################################
######################++---###--###--#######################
######################+----+#+..+##--#######################
#################-..--+++++-----+++##-.-####################
#################+--+++++#####+++++++++-..##################
###############--+++####+++###+++++-----..##################
###############-.+#######++###+++++-----..##################
###############-.-----+#+---------------..##################
#################-..--------------------..##################
#################-..---++----------++---..##################
#################-..--+++++++++++++++---..##################
#################+-........+++++-.......--##################
#################+--+++++..+####-..+++++--##################
#################+--+++++..+####-..+++++--##################
#################+--#####..+####-.-####+--##################
####################--+##############--+####################
######################+--#########+--#######################
######################-.-++#####+++--+######################
####################.....--+++++--.....-####################
#################-.........+####-.........##################
###############--...--.....+++++-.....-...--+###############
###############.....--.....+++++-....---....-###############
###############..--------..-++++........--..-###############
############....---..---..+#++++++--...-----..##############
############..-----...--..+#+++-----...-----..##############
############..-----...--..+#+++...--...-----..##############
############..-----...--..+#+++-----.....---..##############
############..--......--..+#+++..........---..##############
############..---------...+++++-....--------..##############
############.-#####++-....-++++---..+++####+..##############
############.-####+.......+++++-......-####+..##############
###############-.+++..---------------..-++-.-###############
###############---++..----------------.-++--+###############
#################-..--+++--.....---++---..##################
#################-..--+++--.....-----++-..##################
#################-..--+++--.....-----++-..##################
#################-..--+++--.....-----++-..##################
#################-..+++----.....---++---..##################
#################-..--+++--.....-----++-..##################
###############---..-----..........-----..--+###############
###############.....---..............---....-###############
###############..---.......#####-.......--..-###############
#################-......-##########.......##################
#################+------+##########-------##################
############################################################
############################################################




KROBUS


############################################################
############################################################
########################---#################################
########################-..#################################
########################-.....+#############################
########################-.....+#############################
#####################+++......+#############################
####################+---......+#############################
#################+...............-+++#######################
##############+---................------####################
##############-........................-####################
###########...............................##################
###########...............................##################
########+++-.....-+++.........................+#############
########+++-.....-+++.............---.........+#############
########.........-###............-+++.........-+++##########
########.........-+#+............-##+.........---+##########
########.........-+++............-###............-##########
########...........................-.............-##########
########.........................................-##########
########...................###+++-............-+++##########
########-..................###+++-............-+++##########
########+++.............+++#######............+#############
###########-............----+++++-.........---##############
###########-...............................-++##############
###########+++-............................+################
###########+++-............................#################
##############-.........................+++#################
##############-.........................+++#################
##############-........................-####################
##############+---...................---####################
##############+++-..................-+++####################
##############+++-..................-#######################
##############+++-..................-#######################
##############+++-...............-+++#######################
##############+++-...............-+++#######################
##############-.....-+++.........-##########################
##############-.....-##+---......-##########################
##############-.....-###+++-.....-##########################
###########+++-.....-++++++-.....-+++#######################
###########+++-.....-++++++-.....-+++#######################
########++++++-.........+++-.........+++####################
########++++++-.........+++-........-+++####################
###########++++++++++++++++++++++++++#######################
############++++++++++++++++++++++++########################
############################################################
############################################################




LEAH


############################################################
############################################################
#####################--------------+########################
#####################-.............-########################
##################...-++++++++++----..-#####################
##################...---++++++++-------++####+++++##########
##################...---++++++++++++##+..+##+.....+#########
###############------...---++++++++++++---------..+#########
###############-..---...---+#######++++++-..-++-..+#########
############..-+##++----.....-+++++++++++++++++-..+#########
############..-+##+++-.----------------+++++----..+#########
############..-+####+...+++++-...------+++++---...+#########
############...-++---......+++++-.........---..+############
############-.--++---......+++++-.........---..+############
#########-..++++++...+++..-#####+..-++-...---..+############
#########-..+++------##+---#####+---##+---.....+############
#########-..++----+++###---#####+---###++-.....+############
############...---..-+++############+++...---..+############
############++--.-------++++++++++++---...---++#############
###############-..---......+++++-......--...-###############
###############-..++-.....-#####+........+##################
###############-..++-.....-#####+........+##################
############...------..................---..-###############
############...+++---...--.......--....--...-###############
############..-+##++-...---......---........-###############
###############-..---...------------..-++-..-###############
###############-..------------------..-++-..-###############
###############-..##+++-..............-##+..-###############
############-.-+++-.----..............-++++++..+############
############...+##...---..............-+++##+..+############
############...+##+++---..............-#####+..+############
############...+++----------------....-+++++-..+############
############...-++---...------------------++-..+############
###############-..-----------------------...-###############
###############-..-----------------------...+###############
##################---+++------------++---+##################
###############+++---------......---------+++###############
###############---+++------......------++---+###############
###############---........................--+###############
###############---........................--+###############
##################.......................+##################
###############-----......-+####+......-----+###############
###############...---.....-######......--...-###############
###############........-###########+........-###############
###############+-------+############--------+###############
############################################################
############################################################




LEO


############################################################
############################################################
##############################-.............+###############
##############################-.............+###############
#########-..........-#####-..---------..-###################
#########+++......---------..---------+++###################
############-..------......--------..-######################
#########-........-----......---...........+################
#######++-...........--....................+++##############
######+...--....................----++++---...##############
######+........-----....--------...---++------..-###########
######+--......-----....--------.....-------.....+++########
#########-..------......---++--+---................-########
#########-..----+-.........---+----...........+#############
#########-..-++-+-.........---+-++-...........+#############
#########-..------...--......---+----......---.....-########
######+--...---...--.......--...-----.......----...-########
######+.....---...---......--...-----.......-----..-########
######+...--...+++---++-..-++---...--............###########
#######+--.....-----+##-..++++--...........-+++++###########
#########-........+++##+--+##+++...........+################
##################...---++######+++---..-###################
##################...-----++++++-----...-###################
#################+......................-###################
############-.....+++--....--......---++-.....##############
############-....-++---....--......---++-.....##############
############-..+++---..---...---.....---+++...##############
#########-..---------..------...---...--------..-###########
#########-..---------..------...---...--------..-###########
######+..+##+++---...--+++---+++------...--+++###..-########
######+--+##+++......++----..------++-.....+++###---########
######+--+##+++......++---...------++-.....+++###---########
#########------......--............---++-..------###########
#########++++++......................----..-+++++###########
###############............................+################
############-.....---..----...................##############
############........----.-....................##############
############.........--.......................##############
###############...........+#####...........+################
###############...........+#####...........+################
############-..---...--...+#####...--....--...##############
############################################################
############################################################




LEWIS


############################################################
############################################################
######################-------------#########################
######################.............#########################
###################-..----------........+###################
################+........--------.........-#################
################+........------------......#################
##############........------------------.....-##############
##############......-...............-----....-##############
##############..................---...--.....-##############
##############..........-++++++++++..........+##############
##############.....-++....-+++++-....---.....+##############
##############....-+++---..+++++-..------....+##############
##############..---+++++-..+####-..+++++----.+##############
################+.-+####+--+####+--#####-.-#################
################+.-+####+++++++++++#####-.-#################
#################--+#######++++++#######---#################
###################-.-+++++-----+++++-..+###################
###################-..+----+++++------..+###################
###################-..-----+++++------..+###################
################+..-----...+####-...----..-#################
##############..-----------.....-----------..-##############
##############..-----------.....-----------..-##############
##############..-----------+++++-----------..-##############
###########-..-----...-----+####+----...------..+###########
###########-..-----...-----+####+----...------..+###########
###########-..-----...-----+####+----...------..+###########
###########-..-----...-----+####+----...------..+###########
###########-..++++----...--++###+--...---++++-..+###########
###########-.-#####+++.....-++##-....-+++####+..+###########
###########-.-##+++...........++-.......-++##+..+###########
###########+++-----...........---.......-----+++############
##############........----.......----........+##############
################+...--------------------...#################
################+...------.......-------...#################
################+...------.......-------...#################
################+..-------.......-------...#################
################+..-------.......-------...#################
#################-----...............------#################
###################-....................+###################
################+.........................-#################
################+..........................#################
################+..-----...........-----...#################
###################-.......#####+.......+###################
###################+-------#####+-------+###################
############################################################
############################################################




LINUS


############################################################
############################################################
#######################++++++++++++###+++###################
#######################------------###---###################
################+------+++#########---###---################
################+---++++++#########+++###---################
##########+-----++++##################+++------#############
#######+++++++######+++++++++######+++---+++###+++##########
#######+--++++######+++------######+++---+++###+--##########
##########+--+##++++------+#++++---------###+--#############
##########+--+##++++------+#++++---------###+--#############
#######+--+###########+...+####+...############+--##########
#######+--+##++++#####+..-#####+...######+++###+--##########
#######+--+##++++#####+---######---######+++###+--##########
#######+--+##++++######++########++######+++###---##########
#######+--+###+++######################+#+++###---##########
##########+---+++########++++++++###########---#############
##########+---++####++++++++++++++++++######---#############
##########+---++####++++++######++++++###+++---#############
##########+---++#########################+++---#############
##########+--++++########################+++---#############
##########------++++#####################+++---#############
##########-------+++###############+++++++-----+############
#######+------------+++###+++###+++-----.---------##########
#######+--++++------------------------------+++---##########
#######+.-++++----.--------------------..---+++---##########
#######+--+##+-------....----..-----..------+##---##########
#######+--+##+------------++----+++---------+##---##########
#######+--+##+-----------++++###+++++++-----+##---##########
#######+--+########+---++++++++++++---+########---##########
#######+--+########+---++++++--++++---#########---##########
#######+--+#####+-----++++++++++###------######---##########
#######+--+#####+-----++++++++++###------######---##########
#######+--+#####+-----++++###+++---------######---##########
########++++++++----++++++++++++++++++---+++++++++##########
##########+--------+++++++-----++++++++--------#############
##########+--++++###+++-----++++###+++###---################
##########+--+++####+++-----++++###+++###---################
#######+--++++######+++-.---+###+-----######+--#############
########+++--+##++++---------+++------++++#+---#############
##########--.-+++----.-------------##+--.+++---#############
#############+--+++++++---...------###+++---################
#############+--+++++++---...------###+++---################
################+........-######.........###################
################+--------+######---------###################
############################################################
############################################################




MARNIE


############################################################
############################################################
#####################+-----###+--------#####################
#####################+.....+##-........#####################
###############+.....------...---------..-##################
#############+++-----------...------------+++###############
############+..-+++++-------..-------------..###############
######+---------------------.....------------------#########
######+.-...----------------.....------------......#########
#########+..-------------.................------...#########
##########++-..---------...-------........---..-+++#########
############+...---........-+++++-..............############
#########+..----...........-+++++-...........---...#########
#########+..----...........-+++++-...........------#########
######+..............-++-..+#####-..+++.........############
#########+........---+##-..+#####-..+##+--......---#########
#########+........-++###-..+#####-..###+++-........#########
############+...--+#######################-..---...#########
############+...---+++#################+++-..---...#########
############+........+#################-.....---...#########
###############+...........-+++++-........------...#########
###############+...........-+++++-........------...#########
###############+........---+#####---............############
############+---........------------......---...############
############+...........---......---......---...############
############+...---..---...------......------...############
############-...---..---....-----......------...+###########
#########+......---..------......------............#########
#########+...------..------...-++------......---...#########
#########+...------..------...+++------......---...#########
#########+..-+++##-.....---...------.........+++-..#########
#########+..-+++##+--....-----------...------+++-..#########
#########+..+#####+++-.....++++++-.....+++######-..#########
#########+..-+++##---...---...------...---+##+++-..#########
#########+---+++##-.....---...------.....-+##+++---#########
############+...........---...+++---...........-############
############+.........-----...---------........-############
############+........------...---------.........############
############+.........-----...---------.........############
############+.........-----...---------........-############
###############+........---...---............###############
###############+...........+#####-...........###############
###############+...........+#####-...........###############
###############+........############-........###############
###############+--------############+--------###############
############################################################
############################################################




MARU


############################################################
############################################################
#########################--------------+####################
#########################..............-####################
####################.........---------..+###################
###################+.......-------------+###################
#################.........---------------..+################
##############---.................---------+################
##############-...................---------+################
###########..---......------........---------+##############
###########..---.....----------......--------+##############
###########..---...---------------...------..+##############
###########..............------........----..+##############
###########..............------........----..+##############
###########..---..-+#+..-+++++-..-##+..---...+##############
###########------..-###---+++++---+##+..----..+#############
###########------..-###---++++++--+##+..----..+#############
###########..---...+++++++++++++++++-..----..+##############
###########------...------++++++------...-----##############
##############-..........-------...........+################
##############-..---...---+++++----...--...+################
##############-..---...---+++++----...---..+################
##############-..---------++++++---------..+################
###########+++------------------------------++##############
###########-..------------------------------..+#############
###########-..---..-+#+-----------+##+..----..+#############
###########-..---..-+++-----------++++..----..+#############
###########-..---...------------------..----..+#############
###########-..------------------------..----..+#############
###########-..-----------------------...----..+#############
########-..-+++++......-----------......-+++++-..+##########
########-..-++---......------------.....----++-..+##########
########-..----.....-----------------......----..+##########
###########---....----------------------....--+#############
###########---...-----------------------....--+#############
##############-..--------.......---------..+################
##############-..------..-++++++..-------..+################
##############-..------..-######..-------..+################
##############-..-----...-######...-----...+################
##############-..------..-######...-----...+################
##############-..------..-######..-------..+################
################+....-...-######...--...-###################
#################........-######........+###################
##############-..---.....-######......--...-################
##############+--+++++---+######---++++++--+################
############################################################
############################################################




PAM


############################################################
############################################################
#####################+-----####-----+#######################
#####################------+##+------#######################
###############------++++##----++++++---####################
###############------++++##+---++++++---####################
############---++++########++++#####++++---#################
#########+--+++++++++######++++######+++---#################
#########---++++++++++#####++++########+---#################
#####---###---######+++---+++++++--+##+++++++---############
#####---###---######+++---+++++++--+##+++++++---############
########---++++++###+--+++-------+++---######+++---#########
########---+++++++++++++++++++++++++--+######+++---#########
########---+##+++---++++++++++++++++--+######+++---#########
###########---+##----.....+#####+.....----+++---############
###########---###---......+#####+......---+++---############
########---#####+-..+##-..+#####+..-##+..-######---#########
########---###+++---+##+--+#####+--+##+---+++###---#########
########---+##---+++###################+++---##+---#########
########---+++------+########++++#####+------+++---#########
########---+++------+########++++#####+------+++---#########
###########------------+###########+------------############
###########+++---------++++#####+++----------+++############
##############---.........-+++++-.........---###############
##############-..-------..+#####+..-------..-###############
##############-..----++-..+#####+..-++----..-###############
###########-..-++-------+++++++++++-------++-..-############
###########-..+++-------------------------+++..-############
###########---###-..-------------------..-##+---############
########---+++###-..------+++++++------..-###+++---#########
########---######-..------+++++++------..-######---#########
########---###+++...-------------------..-+++###---#########
########---###+++...-------------------..-+++###---#########
###########-------------------------------------############
###########+++-..-------------------------..-+++############
##############...------------...----------..-###############
##############...----------......---------..-###############
##############...----------......---------..-###############
##############...---------.......---------..-###############
##############++-----+-----.....----++----+++###############
#################---++++++-------++++++---##################
##############----------..+#####+..----------###############
##############-..-++---...+#####+..----++-..-###############
##############-........############+........-###############
##############+--------#############--------+###############
############################################################
############################################################




PENNY


############################################################
############################################################
######################+--------------#######################
######################+..............#######################
###################-...-----------......####################
##############+++++-...---------------..+++#################
#############+.........-----------------...#################
##########+..-++-......--++++++------+++----..##############
##########+..-++-......--++++++------+++---...##############
##########+..---+++-...-----+++++++++---......##############
##########+..---------......------------......##############
##########+..---------.......-----------......##############
##########+..------...-+++++-..---------...---...###########
##########+..------...---+++-..---------...---..-###########
#######+..---------......+#####-.....------.....-###########
#######+..-------..-++-..+#####-..-++...---...------########
#######+..------...-++-..+#####-..+++...---...---...########
#######+..---------+##+--+#####---###---...------...########
########++---------+##++++#####+++###---...-------++########
##########+..------+++############+++---------...###########
#############+...---------+++++---------......##############
#############+...---------+++++---------......##############
################+---++---+#####----+----####################
##############+++--++++--++++++---+++---+++#################
#############+---+++##+++-------+++#++++---#################
#############+--+#######################---#################
#############+--+++++++###########++++++---#################
##########+---+++++---+###########----++++----##############
##########+--+#####-.....------......+####+---##############
##########+--+#####-......-----......+#####---##############
#######+---#####+---++----+++++----++---+#####---###########
#######+---##++++---++----+++++----++---+++###---###########
#######+---##+++----++----+++++----++----++###---###########
##########+------------+++++++++++------------##############
##########+------------+++++++++++------------##############
#############+.....----+++++++++++---......#################
##############++-.....-------------.....+++#################
################+--...................--####################
################+--+##+++-------+++##---####################
################+--+##+++-------+++##---####################
#################--+++++++-----+++++++--####################
#############+---++------+#####------+++---#################
#############+..-++---...######-..---+++...#################
#############+........+###########-........#################
#############+--------+###########+--------#################
############################################################
############################################################




PIERRE


############################################################
############################################################
######################------+--------+######################
######################----------------######################
###################-..------------------+###################
################+....----++------++-----..-#################
################+...-----++------++-----...#################
##############...-----+++++-----++++++-----..-##############
###########---++---++++++++------++++++++---+---+###########
###########--------++++++----------++++++-------+###########
###########------+++++++------------+++++++-----+###########
##############-------......+####+.....-------+##############
##############.....------..+####+..------....-##############
##############.....---++---+####+--+++---....-##############
################+...--###----------###--...#################
#################++--------++++++-------+++#################
###################--------+####+-------+###################
###################-..---#########+--...+###################
################+-----...--+++++---...-----#################
################+..---...---++++---...--...#################
##############...--...---..+####+..--------..-##############
###########-..-------...............----------..+###########
###########-..---..--.......--.....-----------..+###########
###########-..---...-----..-----...-+---...---..+###########
#########..-----....-----..-----...-----...-----...#########
#########..-----....-----..-----...-----...-----...#########
#########..-----....-----..-----...-+---...-----...#########
#########...----....-----..-----...-----...-----...#########
#########..-++++---------..-----...--------+++++-..#########
#########--+####+--------...----...-+-----++####---#########
#########--+##---...----............----...--+##+--#########
#########++++----...-....----------...--...---+++++#########
###########----------....----------...----------+###########
##############........---++------++---.......-##############
##############+++..---+++++------++++---...++###############
################+..---+++++-....-+++++---.-#################
################+..++++++++-....-+++++++-.-#################
################+..++++++--.....-+++++++-.-#################
################+..++++++--.....-+++++++-.-#################
################+..++++++--.....---+++++-.-#################
##############..-----------......----------..-##############
##############...--------..------..--------..-##############
##############..-++++---...#####+...--++++-..-##############
################+.......-##########-.......#################
#################-------+##########+-------#################
############################################################
############################################################




ROBIN


############################################################
############################################################
######################+----------+##########################
######################-..........+##########################
###################+..-++++++++++-..########################
###################+.....--------...########################
###################+.....------.....########################
#################..-+++++++++++++###...#####################
##############---+++++---+++########+++--+##################
##############-.-###++---+++######+++++..-##################
###########-..###+++++------+++++++++++++-..+###############
###########-..+#+++---++++++-----++++++++-..+###############
###########-..+++++---++++++-----++++++++-..+###############
###########---+++--......++++++.....-++++---+###############
###########----+-..-++-..+####+..+++...++---+###############
###########----+-..-##-..#####+..+##...-+---+###############
##############---..-##+--#####+--###...---++---#############
##############---..-###+#######++###...-----+++#############
##############---..-################...-----+###############
#################--...+##########-..---#####################
#################--------+####+--------#####################
#################---++-..++++++..-++---#####################
##############---++###+--#####+--+###++--+##################
##############---++###+++++++++++#####+--+##################
##############---++#####+------#+####++--+##################
###########---+++--+#+###++++++###++---+++--+###############
###########---+++--+#+###++++++####+---+++--+###############
###########---+++--+++###++++++####+---+++--+###############
###########---+++---++###++++++####+---++---+###############
#########--++++++---++###++++++####+---++++++--#############
########+..+#####---++###++++++###++---#####-..#############
########+..+++###--+++###------###++---###++-..#############
#########+----+++++++++++-....-+++#+++++++---++#############
###########-..---+++++---......--++++++--...+###############
#################-----...--------------#####################
#################...---.....--------..-#####################
#################...-----......-----...#####################
#################...--...........---...#####################
#################...--...........---...#####################
#################......................#####################
#################......................#####################
##############++--.......------.......--++##################
##############...---.....#####+.....---..-##################
##############........+##########-.......-##################
##############--------+##########+-------+##################
############################################################
############################################################




SAM


############################################################
############################################################
##########################+-+###############################
##########################+.-###############################
#################......-##+.-##-......+#####################
###################-.-++-.-+-..-+-.-##-......-##############
############----------##+++##+++##++---+-..#################
############---..-----##+++##++###++--+++..#################
##############+.-++---++++++++++++#+++##+..#################
##############+.-##+++++++++++++++.-+++++..#################
##############+.-++++++++++++..-+-.-++++-..#################
############++---+++++++-------++-.-+++--++#################
############-.-+++++++++-...-+++++.-++-.-###################
############-.+##++++---++########++-.+#####################
############-.+##++---....+####-......+#####################
############-.+##++------.+####-.-----+++###################
############-.+##++---##--+####---##++-.-###################
############-.+++++--+##--+####+-+##++-.-###################
##############+--+++++##############--+#####################
###############++--+++++#########+-+++######################
#################--+++--+########+.-########################
###################-....--+++++-......+#####################
#################..-----..+####-..-----.-###################
##############++--------..-++++-..---------#################
##############+..-------..-----...-------..#################
##############+..------------------------..#################
############-..----...--..-----...--..-----..-##############
############-.-----...--..------.---..-----..-##############
############-.-----...--------------...----..-##############
############-.---.....--..-----...--.....--..-##############
############--+######+--------------#######--+##############
############--+##+++--..............--++###--+##############
############--+##++---..............--+++##--+##############
##############+----...--+++++++++---..-----#################
###################-.-++---....---++-.+#####################
###################-.-++-.+####-.-++-.+#####################
###################-.-++-.+####-.-++-.+#####################
###################-.-++-.+####-.-++-.+#####################
###################-.-++-.+####-.-++-.+#####################
###################-.-++-.+####-.-++-.+#####################
###################-.-++-.+####-.-++-.+#####################
###################-.-++-.+####-.-++-.+#####################
###################-------+####-------+#####################
#################---------+####----------###################
#################+++++++++#####++++++++++###################
############################################################
############################################################




SANDY


############################################################
############################################################
##########################----------+#######################
##########################..........-#######################
#######################-.....-----++-.-#####################
####################+--................---##################
####################+....................-##################
####################+....................-##################
##################..-++------.....---++++-..+###############
##################..---------....---------..+###############
##################...---++++------++------..+###############
###############-.....--------.....--------.....#############
###############-.....---------------------.....#############
###############-.....-----..-+++++...-------..-#############
###############-............-+++++........---.-#############
#############--........---..-+++++...--.....-----+##########
############+..........+++..-+++++..-++......---.-##########
###############-.......###..-####+..-##........#############
##################.....+##+++#####+++##-....+###############
##################...--+###############-....+###############
###############-.-#####-.-##########+..---..+###############
##########.....#####+.......-+++++........--..-#############
##########.....+####+.....---+++++--......--..-#############
##########...--......-----+++#####++------....-#############
############+..------------------------.....+###############
#############--------------------------.....+###############
###############-.......----------------.....+###############
###############-.-++-.....-----------....-++-.-#############
###############-.-+++.....-----------....-++-.-#############
###############-.-##+.....----------.....-##+.-#############
############+.-+####+.....---++###---....-#####-.-##########
############+.-+##+++.....-----+++---....-+++##-.-##########
############+.-+##++-.....----------.....-+++##-.-##########
###############-.......-----------...--.......-#############
#################+.....-----------...--.....-###############
##################.....-----------...--.....+###############
##################...-------------...----...+###############
###############---..------..------..------..---#############
###############-..--------..------..--------...#############
###############-..--------..---.....---------..#############
##################...-----..---......-----..+###############
##################...----...---......-----..+###############
##################...........--.............+###############
##################.......-##########+.......+###############
##################-------+###########-------+###############
############################################################
############################################################




SEBASTIAN


############################################################
############################################################
#################+..................-#######################
#################+     ..  .... .....#######################
####################- .................   +#################
###############-----.......................--###############
###############..............................###############
############. ..................... ..... +#################
##############++............................--##############
################..............................##############
############. ...............................###############
############. ...............................###############
############. ...........................   .###############
############. ..........    .++...---.      .###############
############. .......... .--+++-..++-.....  .###############
############. .......    .+++++---+++.....  .###############
###############......    .##########+...  +#################
###############. ......  .+++#####---..-++##################
###############. .....  ..+++#####.....+####################
###############.............-++....    +####################
###############.............-++-........--##################
###############. ...........-#+-......... +#################
###############. ............................###############
###############. ............................###############
###############....................... ......###############
###############..............................###############
###############....................... ......###############
###############..............................###############
###############..-##-................. -##-.-###############
############--+++##+--..............--+##+++--##############
############-.-+####+++..   .. ..   .+++####+..+############
############-..+++##-................. -+++++..+############
############+++-----....................-----++#############
###############.............................-###############
####################- ......-##- ..... +####################
####################- ......-##- ..... +####################
####################- ..... -##- ..... +####################
####################- ..... -##- ..... +####################
####################- ..... -##- ..... +####################
####################- ..... -##. ..... +####################
####################- ..... -##. ......+####################
####################- ......-##. ......+####################
####################- ......-##.  .....+####################
#################+     .....-##.    ......+#################
#################+----------+##+----------##################
############################################################
############################################################




SHANE


############################################################
############################################################
############################+----------+####################
############################+..........+####################
#######################.     .........--.. #################
####################+--...................---###############
####################-...................--...###############
#################- ..... .     ....-----...---. -###########
#################- ....-----............-----. -############
#################- ....+++---...........----.. -############
#################- ....++++++++++++++---...... -############
#################-...-......-+++++.....---.... -############
#################-...--.... -####+.....---.....-############
#################+--+++##+..-####+. .##+++---###############
#################+--+++##++++##++++++##+++---###############
#################+--+##########+++########---###############
####################+--+###############---##################
#####################++--+##########+--+++##################
#######################---##########+--+####################
####################+--------+++++--------##################
##################++---------+++++---------++###############
#################+-----------####+-----------###############
###############--------------+++++-------------+############
###############--------------+++++-------------+############
###############--------------------------------+############
############-----------------++-------------------+#########
############-----------------+++++----------------+#########
############-------------------+++----------------+#########
############---+#+---------------------------+#+--+#########
#########+++++++#+-----------+++++----------++#+++##########
#########---+####+++---------+++++--------++++##############
#########---++++#+---------------------------+#+++##########
#########+++---++----------------------------+++--+#########
############--------------------------------------+#########
#################+---------------------------###############
#################+-----------+++++-----------###############
#################+----------+#####-----------###############
####################+--+++..+#####..-++---##################
####################-.-+++..+#####..-++-..##################
####################-..+#+..+#####..-+#-..##################
####################-..+#+..+#####..-+#-..##################
##################++------..-#####...-----+++###############
#################+-----.....-#####. ...------###############
#################-.......    -#####. ..    ....#############
#################+----------+#####-----------###############
############################################################
############################################################




VINCENT


############################################################
############################################################
####################+----------#######---+##################
####################+..........+######-..-##################
####################+...----------+###-...---###############
####################+...-++++++...+###-......###############
################-...-------++++++-...-++----...+############
################-...-------++++++-...-++----...+############
############+...-++++++----++++++----++++---...+############
#############...-++++++----++++++----++++---...+############
#########-..-+++++++++++++-......-----++--------......-#####
#########-..-+++++++++++++-......-----++--------......-#####
#############...-----------+++----++-----++++++-...#########
############+...-----------+++----+++----+++----..-#########
#########-..-++++++----+++++++---++++----+++...+############
#########-------+++----++++------++++----+++...-############
#############...-++-----++-----+++++-----+++----...#########
############+----++-----------++++-------+++----..-#########
#########----###+++-......-+++###+......-+++###+---#########
#########----###++++---...-+++###+...----+++###+---#########
#########----###++++###-..-######+...####+++###+---#########
#########++++++++++####-..-######+..-####++++++++++#########
#############---#######-..-######+..-#######---+############
#############++++++++++++++######++++++++++++++#############
################----+++##############+++----################
################....-------++++++--------...################
################....-------++++++-------....################
#############...---++++...-######-...++++----..+############
############+...-+++##+...-######-...+##++++...-############
############+...----------........----------...-############
############+...----------........----------...-############
#########-...-------++++############++++-------....#########
#########-...-------++++############++++-------....#########
#########----###....--------------------....+##+---#########
#########----###....--------------------....###+---#########
#########----###...-++++############++++-...###+---#########
#########----###...-++++############++++-...###+---#########
#############---....--------------------....---+############
#############---....---------------------...---+############
################...-+++---........----++-...################
################...-+++---........----++-...################
############+..................................-############
############+...--------.............-------...-############
############+...--------............--------...-############
#############---++++++++++--------++++++++++---+############
############################################################
############################################################




WILLY


############################################################
############################################################
###################+---------------#########################
###################+...............#########################
################-.........--------.....#####################
#############+....---------------------..-##################
#############+...----------------------..-++################
#############+..------.........-----------..################
#############+......................--------..-#############
#############+.....--.....-++++-.....-------..-#############
#############+.....--.....-++++-.........---..-#############
################-----+#+--+++++---+++-------..-#############
################-----###--+####+--##+----...################
################+----+#+--+####+--##+-------################
##################+-----++#####+++-----#####################
##################+..---------------...#####################
################+--.....----------.....--+##################
################-.......----------.......-##################
#############+............-----.............################
#############+..............................################
#############+..............................################
#############+..............................################
###########...................................-#############
###########...................................-#############
###########...................................-#############
###########...................................-#############
###########..-++-........................-++..-#############
###########..-++---.......------.......---++-.-#############
###########--+####+.....--+####+--.....+####---#############
###########--+##++-....................+++##---#############
###########+++++---....................---+++++#############
#############+----......................----################
################.........................-##################
################.........................-##################
################...----............----..-##################
################...-----..........-----..-##################
################.........................-##################
################++-....................-++##################
##################+....................#####################
##################+--+++++------++++---#####################
################---..-----......-----..---##################
################-........................-##################
################-..-----..........-----..-##################
##################+.......#####+.......#####################
##################+-------#####+-------#####################
############################################################
############################################################




WIZARD


############################################################
############################################################
###########################+++++############################
###########################-....+###########################
#########################-.------.-#########################
###############+....-#+-.--------+-.-##-...-################
#############+--..+++#+-.----------.-##++-..--+#############
###########++-..--+++++-.----------.-++++-....+++###########
###########--------------------------.....----..-###########
###########-----------------+-++--------------..-###########
############+----------+++++++--------------..++############
#############+++--------------------------.-+++#############
###############+---.-------------------....-################
################----------------.....--....-################
################--+++-+++---++++-.-++--++-.-################
################--+++++++--+++++---#+--++-.-################
################--+++++##+-++++++-+##--++---++##############
################--+#+++####+----+###+--+#+--..+#############
#############+--+------+#+-++++++-+#+-------..+#############
#############+------------.-----..---...----..+#############
#############+-----------------------....---++##############
#############+---------++--------------....-################
################---------++-----+++-------.-################
################-----------+####----------.-################
#############+--++---------+++++--------------+#############
#############+--+++-------------------------..+#############
#############+--+++-------------------------..+#############
#############+--++----.--------------..-----..+#############
#############+--++##+---+++++++++++----+++++..+#############
#############+++####+------------------+#+++--+#############
#############+++###++------------------+++++--+#############
#############+--+----..--------------..-----..+#############
#############+-----.-------------------...--..+#############
#############+-----.-------------------...--..+#############
#############+-----.-------------------..---..+#############
#############+-----.--------....-------..---..+#############
#############+----..--------....-------..---..+#############
###########-------..-------.....-------..-----..-###########
###########-----....-------......-------....--..-###########
###########-----..-------.-.......-------...-----###########
#############+....------.--.......--------....+#############
##################-........+####-........+##################
############################################################
############################################################